[3]Mosin-Nagant M1891（[1]通常弾｜焼夷弾｜FMJ弾）
[3]Mosin-Nagant M1891 Bayonet（[1]通常弾｜焼夷弾｜FMJ弾）
[3]Mosin-Nagant M1891 Avtomat（[1]通常弾）
[3]Lebel 1886（[1]通常弾｜焼夷弾｜高速度弾）
[3]Lebel 1886 Talon（[1]通常弾｜焼夷弾｜高速度弾）
[3]Berthier Mle 1892（[2]通常弾｜焼夷弾｜高速度弾）
[3]Berthier Mle 1892 Marksman（[2]通常弾｜焼夷弾｜高速度弾）
[3]Krag-Jørgensen（[1]通常弾｜焼夷弾｜FMJ弾）
[3]Krag-Jørgensen Sniper（[1]通常弾｜焼夷弾｜FMJ弾）
[3]Marlin Model 1893 Carbine（[1]通常弾｜FMJ弾）（[1]通常散弾｜スラッグ弾）
[3]Sparks LRR（[2]通常弾｜焼夷弾｜毒弾｜FMJ弾）
[3]Sparks LRR Sniper（[2]通常弾｜焼夷弾｜毒弾｜FMJ弾）
[3]Martini-Henry IC1（[2]通常弾｜焼夷弾｜FMJ弾｜爆発弾）
[3]Martini-Henry IC1 Riposte（[2]通常弾｜焼夷弾｜FMJ弾｜爆発弾）
[3]Springfield 1866（[2]通常弾｜ダムダム弾｜毒弾｜爆発弾）
[3]Springfield 1866 Marksman（[2]通常弾｜ダムダム弾｜毒弾｜爆発弾）
[3]Winfield Centennial（[1]通常弾｜毒弾｜高速度弾｜FMJ弾）
[3]Winfield Centennial Sniper（[1]通常弾｜毒弾｜高速度弾｜FMJ弾）
[3]Vetterli 71 Karabiner（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Vetterli 71 Karabiner Bayonet（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Vetterli 71 Karabiner Silencer（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Winfield M1873（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Winfield M1873 Talon（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Winfield M1873 Swift（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Winfield M1873C（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Winfield M1873C Silencer（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[3]Crown & King Auto-5（[1]通常散弾｜ペニーショット弾｜スラッグ弾）
[3]Specter 1882（[1]通常散弾｜ペニーショット弾｜スラッグ弾｜フリシェット弾）
[3]Specter 1882 Bayonet（[1]通常散弾｜ペニーショット弾｜スラッグ弾｜フリシェット弾）
[3]Winfield 1893 Slate（[1]通常散弾｜ペニーショット弾｜スラッグ弾）
[3]Terminus m1887（[1]通常散弾｜ペニーショット弾｜スラッグ弾｜フリシェット弾）
[3]Romero 77（[2]通常散弾｜ペニーショット弾｜スラッグ弾｜ドラゴンブレス）
[3]Romero 77 Talon（[2]通常散弾｜ペニーショット弾｜スラッグ弾｜ドラゴンブレス）
[3]Bomb Lance（[2]通常爆薬｜鋼球弾｜ドラゴンブレス）
[3]Crossbow（[2]通常ボルト｜チョークボルト｜毒ボルト｜ショットボルト｜爆発ボルト）
[2]Hunting Bow（[2]通常矢｜毒矢｜出血矢｜不意打ち矢）
[2]Dolch 96 Precision（[1]通常弾｜FMJ弾）
[2]Bornheim No.3 Match（[1]通常弾｜焼夷弾｜高速度弾）
[2]Scottfield Model 3 Precision（[1]通常弾｜FMJ弾｜焼夷弾）
[2]Springfield 1866 Compact（[2]通常弾｜ダムダム弾｜毒弾｜爆発弾）
[2]Springfield 1866 Compact Striker（[2]通常弾｜ダムダム弾｜毒弾｜爆発弾）
[2]Winfield M1873C Vandal（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[2]Winfield M1873C Vandal Striker（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[2]Vetterli 71 Karabiner Cyclone（[1]通常弾｜焼夷弾｜高速度弾｜FMJ弾）
[2]Romero 77 Handcannon（[2]通常散弾｜ペニーショット弾｜スラッグ弾｜ドラゴンブレス）
[2]Romero 77 Hatchet（[2]通常散弾｜ペニーショット弾｜スラッグ弾｜ドラゴンブレス）
[2]Caldwell Rival 78 Handcannon（[1]通常散弾｜ペニーショット弾｜スラッグ弾）
[2]Specter 1882 Compact（[1]通常散弾｜ペニーショット弾｜スラッグ弾｜フリシェット弾）
[2]Winfield Centennial Shorty（[1]通常弾｜毒弾｜高速度弾｜FMJ弾）
[2]Winfield Centennial Shorty Silencer（[1]通常弾｜毒弾｜高速度弾｜FMJ弾）
[2]Terminus m1887 Handcannon（[1]通常散弾｜ペニーショット弾｜スラッグ弾｜フリシェット弾）
[2]Mosin-Nagant M1891 Obrez（[1]通常弾｜焼夷弾｜FMJ弾）
[2]Mosin-Nagant M1891 Obrez Mace（[1]通常弾｜焼夷弾｜FMJ弾）
[1]Caldwell Conversion Pistol [Dual]（[1]通常弾｜ダムダム弾｜FMJ弾）
[1]Caldwell Conversion Chain Pistol [Dual]（[1]通常弾｜ダムダム弾｜FMJ弾）
[1]Caldwell Conversion Uppercut [Dual]（[1]通常弾｜焼夷弾｜爆発弾）
[1]Caldwell Conversion Uppercut Precision（[1]通常弾｜焼夷弾｜爆発弾）
[1]Caldwell Pax [Dual]（[1]通常弾｜焼夷弾｜ダムダム弾｜毒弾｜高速度弾）
[1]Caldwell Pax Claw [Dual]（[1]通常弾｜焼夷弾｜ダムダム弾｜毒弾｜高速度弾）
[1]Caldwell 92 New Army [Dual]（[1]通常弾｜ダムダム弾｜FMJ弾）
[1]Scottfield Model 3 [Dual]（[1]通常弾｜FMJ弾｜焼夷弾）
[1]Scottfield Model 3 Spitfire [Dual]（[1]通常弾｜FMJ弾｜焼夷弾）
[1]Scottfield Model 3 Brawler [Dual]（[1]通常弾｜FMJ弾｜焼夷弾）
[1]Dolch 96 [Dual]（[1]通常弾｜FMJ弾）
[1]Bornheim No.3 [Dual]（[1]通常弾｜焼夷弾｜高速度弾）
[1]Bornheim No.3 Extended [Dual]（[1]通常弾｜焼夷弾｜高速度弾）
[1]LeMat Mark II [Dual]（[1]通常弾｜FMJ弾｜焼夷弾）（[1]通常散弾｜スラッグ弾｜ドラゴンブレス）
[1]Nagant M1895 [Dual]（[1]通常弾｜高速度弾｜毒弾）
[1]Nagant M1895 Silencer [Dual]（[1]通常弾｜高速度弾｜毒弾）
[1]Nagant M1895 Officer [Dual]（[1]通常弾｜毒弾｜高速度弾｜ダムダム弾）
[1]Nagant M1895 Officer Brawler [Dual]（[1]通常弾｜毒弾｜高速度弾｜ダムダム弾）
[1]Sparks Pistol [Dual]（[2]通常弾｜焼夷弾｜毒弾｜FMJ弾）
[1]Sparks Pistol Silencer [Dual]（[2]通常弾｜焼夷弾｜毒弾｜FMJ弾）
[1]Cavalry Saber（[1]近接）
[1]Machete（[1]近接）
[1]Baseball Bat（[1]近接）
[1]Railroad Spike（[1]近接）